<html>
  <head>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>

  <body >

<!--  -->

  
  
    <div class="container my-5 py-5 shadow rounded W-50">
      <h1>CRUD System</h1>
      <label>ProductName:</label>
      <input type="text" class="form-control " id="ProductName" />
      <div class="alert myAlert d-none" role="alert">
        <strong>please start with capital letter...</strong>
      </div>
   

      <label>ProductCategory:</label>
      <input type="text" class="form-control" id="ProductCategory" />

      <label>ProductPrice:</label>
      <input type="text" class="form-control" id="ProductPrice" />

      <label>ProductDescription:</label>
      <textarea type="text" class="form-control" id="ProductDescription"></textarea>
      <div class="alert myAlert my-5 d-none" role="alert" id="lastAlert">
        <strong>please enter all fields...</strong>
      </div>
      <button id="addBtn"  class="btn btn-dark my-5 " onclick="addProduct();" >Add product</button>
      <button id="updateBtn" class="btn btn-dark my-5  " onclick="updateProduct();" >update product</button>
    </div>
  

    <input type="text" class="form-control w-25 m-auto my-5" placeholder="search..."  
    onkeyup="search(this.value)">
    <table class=" w-75 mx-auto my-5 table-striped text-center">
      <thead>
        <th>Index</th>
        <th>Name</th>
        <th>Category</th>
        <th>Price</th>
        <th>description</th>
        <th>delete</th>
        <th>update</th>
      </thead>
      <tbody id="tbody">
     
      
      </tbody>
    </table>

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/mine.js"></script>
    <!-- <script src="js/second.js"></script> -->
  </body>
</html>
